# wfc4j

./: README.md  pom.xml
.github/workflows/: publish.yml  publish2MavenCentral.yml  runTest.yml  test.yml
examples/: 1-dimensional-euclidean.md  1-dimensional-toroidal.md  2-dimensional-euclidean.md  2-dimensional-toroidal.md
src/main/java/dev/irzinfante/wfc4j/api/: EuclideanWFC1D.java  EuclideanWFC2D.java  ToroidalWFC1D.java  ToroidalWFC2D.java
src/main/java/dev/irzinfante/wfc4j/core/: AbstractWFC1D.java  AbstractWFC2D.java
src/main/java/dev/irzinfante/wfc4j/enums/: Side1D.java  Side2D.java
src/main/java/dev/irzinfante/wfc4j/exceptions/: DimensionException.java  TileException.java
src/main/java/dev/irzinfante/wfc4j/model/: Cell.java  Tile.java  TileMap1D.java  TileMap2D.java
src/main/java/eu/irzinfante/wfc4j/api/: WaveFunctionCollapseEuclidean1D.java  WaveFunctionCollapseEuclidean2D.java  WaveFunctionCollapseToroidal1D.java  WaveFunctionCollapseToroidal2D.java
src/main/java/eu/irzinfante/wfc4j/core/: AbstractWaveFunctionCollapse1D.java  AbstractWaveFunctionCollapse2D.java
src/main/java/eu/irzinfante/wfc4j/enums/: Side1D.java  Side2D.java
src/main/java/eu/irzinfante/wfc4j/exceptions/: DimensionException.java  TileException.java
src/main/java/eu/irzinfante/wfc4j/model/: Cell1D.java  Cell2D.java  Tile.java  TileMap1D.java  TileMap2D.java
src/main/java/eu/irzinfante/wfc4j/util/: WFCUtils.java
src/test/java/dev/irzinfante/wfc4j/test/: TestEuclideanWFC1D.java  TestEuclideanWFC2D.java  TestToroidalWFC1D.java  TestToroidalWFC2D.java
src/test/java/eu/irzinfante/wfc4j/test/: TestWFCEuclidean1D.java  TestWFCEuclidean2D.java  TestWFCToroidal1D.java  TestWFCToroidal2D.java
